Views/MainWindow.xaml

<Window x:Class="ADOProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid ShowGridLines="True" RenderTransformOrigin="0.504,0.634">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="create_products" Click="create_products_Click">
                CREATE PRODUCTS TABLE
            </Button>
            <Button x:Name="insert_products" Click="insert_products_Click">
                INSERT PRODUCTS DATA
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Group content"/>

            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                        DisplayMemberBinding="{Binding Path=Id}">
                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                        DisplayMemberBinding="{Binding Path=Name}">
                        </GridViewColumn>
                        <GridViewColumn Header="Description"
                        DisplayMemberBinding="{Binding Path=Description}">
                        </GridViewColumn>
                        <GridViewColumn Header="Price"
                        DisplayMemberBinding="{Binding Path=Price}">
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity"
                        DisplayMemberBinding="{Binding Path=Quantity}">
                        </GridViewColumn>
                        <GridViewColumn Header="DeleteDt"
                        DisplayMemberBinding="{Binding Path=DeleteDt}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
</Window>
